<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" type="text/css" th:href="@{/css/main.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/css/font-awesome.min.css}"/>
</head>
<body class="app sidebar-mini rtl pace-done"> <!-- sidenav-toggled -->
	<header th:replace="fragments/header :: header"></header>
	<aside>
		<nav th:replace="fragments/sidebar :: nav-sidebar"></nav>
	</aside>
	<div class="app-content" sec:authorize="isAuthenticated()">
		<section layout:fragment="body"></section>
	</div>
	<footer th:replace="fragments/footer :: footer"></footer>
	<script type="text/javascript" th:src="@{/js/jquery-3.3.1.js}"></script>
	<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/main.js}"></script>
	<script type="text/javascript" th:src="@{/js/plugins/jquery.mask.min.js}"></script>
	<th:block layout:fragment="javascript-extra"></th:block>
</body>
</html>