<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head>
    <title>Remover permissão</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-switch.min.css}"/>
</head>
<body>
    <section layout:fragment="body">
        <div class="app-title">
            <h1>Remover permissão</i></h1>
			<ul class="app-breadcrumb breadcrumb">
				<li class="breadcrumb-item"><a th:href="@{/home}"><i class="fa fa-home fa-lg"></i></a></li>
				<li class="breadcrumb-item">Permissão</li>
				<li class="breadcrumb-item"><a th:href="@{#}">Remover</a></li>
			</ul>
        </div>
        <div class="container">
			<div class="tile">
				<h3 class="tile-title" th:object="${permissao}" th:text="${nome}"></h3>
                <div class="tile-body tile-footer">
                    <form th:action="@{/permissao/remover}" th:object="${permissao}" method="post" autocomplete="off">
						<input type="hidden" th:field="*{id}">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<label class="control-label">Nome</label>
								<h4 th:text="${nome}"></h4>
							</div>
						</div>
                        <div class="tile-footer">
							<button class="btn btn-danger" type="submit"><i class="fa fa-fw fa-floppy-o" aria-hidden="true"></i>Remover</button>
							<a th:href="@{/permissao/detalhes/{id}(id=${permissao.id})}" class="btn btn-secondary"><i class="fa fa-fw fa-times-circle" aria-hidden="true"></i>Cancelar</a>
						</div>
                    </form>
                </div>
            </div>
        </div>
	</section>
</body>
</html>