<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head>
    <title>Detalhes da episódio</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-switch.min.css}"/>
</head>
<body>
    <section layout:fragment="body">
        <div class="app-title">
            <h1>Detalhes da episódio</i></h1>
            <ul class="app-breadcrumb breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/home}"><i class="fa fa-home fa-lg"></i></a></li>
                <li class="breadcrumb-item">Pessoa</li>
                <li class="breadcrumb-item">Parentesco</li>
                <li class="breadcrumb-item">Endereco</li>
                <li class="breadcrumb-item"><a th:href="@{#}">Detalhes</a></li>
            </ul>
        </div>
        <div class="container">
			<div class="tile" th:object="${endereco}">
				<div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div th:replace="fragments/alert"></div>
                    </div>
                </div>
				<h3 class="tile-title" th:object="${endereco}" th:text="'Endereco ' + *{numero}"></h3>
                <div class="tile-body tile-footer">
					<label class="control-label">Nome</label>
					<h4 th:text="${nome}"></h4>
					<label class="control-label">Numero</label>
					<h4 th:text="${numero}"></h4>
					<div class="tile-footer">
						<a type="button" title="Editar" class="btn btn-info" th:href="@{/serie/{idSerie}/temporada/{idTemporada}/endereco/{id}/alterar(idSerie=${endereco.temporada.serie.id}, idTemporada=${endereco.temporada.id}, id=${endereco.id})}">Editar</a>
						<a type="button" title="Excluir" class="btn btn-danger" th:href="@{/serie/{idSerie}/temporada/{idTemporada}/endereco/{id}/remover(idSerie=${endereco.temporada.serie.id}, idTemporada=${endereco.temporada.id}, id=${endereco.id})}">Excluir</a>
						<a type="button" title="Voltar" class="btn btn-secondary" th:href="@{/serie/{idSerie}/temporada/{idTemporada}/(idSerie=${endereco.temporada.serie.id}, idTemporada=${endereco.temporada.id})}">Voltar</a>
					</div>
                </div>
            </div>
        </div>
	</section>
</body>
</html>