<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head>
    <title>Alterar episódio</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-switch.min.css}"/>
</head>
<body>
    <section layout:fragment="body">
        <div class="app-title">
            <h1>Alterar episódio</h1>
            <ul class="app-breadcrumb breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/home}"><i class="fa fa-home fa-lg"></i></a></li>
                <li class="breadcrumb-item">Pessoa</li>
                <li class="breadcrumb-item">Parentesco</li>
                <li class="breadcrumb-item">Endereço</li>
                <li class="breadcrumb-item"><a th:href="@{#}">Alterar</a></li>
            </ul>
        </div>
        <div class="container">
			<div class="tile" th:object="${endereco}">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div th:replace="fragments/validation :: validation"></div>
                        <div th:replace="fragments/alert"></div>
                    </div>
                </div>
				<h3 class="tile-title" th:text="'Endereco ' + ${endereco.numero}"></h3>
                <div class="tile-body tile-footer">
                    <form th:action="@{/parentesco/{idParentesco}/endereco/{id}/alterar(idParentesco=*{parentesco.id}, id=*{id})}" method="post" autocomplete="off">
                        <div class="form-row">
							<div class="col-md-4 mb-3">
                                <label for="numero">Numero</label>
                                <Input class="form-control" type="text" placeholder="Enter numero" th:field="*{numero}" id="numero" name="numero" th:classappend="${#fields.hasErrors('numero')} ? 'is-invalid'">
                                <div class="invalid-feedback">
                                    <span th:errors="*{numero}"></span>
                                </div>
							</div>
						</div>
                        <div class="form-row">
							<div class="col-md-4 mb-3">
                                <label for="nome">Nome</label>
                                <Input class="form-control" type="text" placeholder="Enter nome" th:field="*{nome}" id="nome" name="nome" th:classappend="${#fields.hasErrors('nome')} ? 'is-invalid'">
                                <div class="invalid-feedback">
                                    <span th:errors="*{nome}"></span>
                                </div>
							</div>
						</div>
                        
                        <div class="tile-footer">
							<button class="btn btn-success" type="submit" formnovalidate="formnovalidate"></i>Salvar</button>
							<button class="btn btn-secondary" type="submit" name="cancelar" value="cancelar">Cancelar</button>
						</div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>