<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head>
    <title>Remover episódio</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-switch.min.css}"/>
</head>
<body>
    <section layout:fragment="body">
        <div class="app-title">
            <h1>Remover episódio</i></h1>
            <ul class="app-breadcrumb breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/home}"><i class="fa fa-home fa-lg"></i></a></li>
                <li class="breadcrumb-item">Pessoa</li>
                <li class="breadcrumb-item">Parentesco</li>
                <li class="breadcrumb-item">Endereco</li>
                <li class="breadcrumb-item"><a th:href="@{#}">Remover</a></li>
            </ul>
        </div>
        <div class="container">
			<div class="tile" th:object="${episodio}">
				<h3 class="tile-title" th:text="'Parentesco ' + *{numero}"></h3>
                <div class="tile-body tile-footer">
					<label class="control-label">Nome</label>
					<h4 th:text="${nome}"></h4>
					<label class="control-label">Numero</label>
					<h4 th:text="${numero}"></h4>
					<form th:action="@{/parentesco/{idParentesco}/episodio/{id}/remover(idParentesco=${episodio.parentesco.id}, id=*{id})}" method="post" autocomplete="off">
						<input type="hidden" th:field="*{id}">
                        <div class="tile-footer">
							<button type="submit" class="btn btn-danger" formnovalidate="formnovalidate">Remover</button>
							<button class="btn btn-secondary" type="submit" name="cancelar" value="cancelar">Cancelar</button>
						</div>
                    </form>
                </div>
            </div>
        </div>
	</section>
</body>
</html>